[Colors:Button]
BackgroundNormal=44,44,44
DecorationFocus=221,221,221
DecorationHover=128,128,128
ForegroundNormal=221,221,221

[Colors:Complementary]
BackgroundNormal=33,33,33
DecorationFocus=68,68,68
DecorationHover=68,68,68
ForegroundNormal=221,221,221

[Colors:View]
BackgroundNormal=44,44,44
DecorationFocus=128,128,128
DecorationHover=128,128,128
ForegroundNormal=200,200,200

[Colors:Window]
BackgroundNormal=44,44,44
DecorationHover=33,33,33
ForegroundLink=41,128,185
ForegroundNormal=255,255,255
ForegroundVisited=127,140,141
